<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/index.css" />
</head>

<body>
    <div id="transitioner"></div>
    <div class="ham" id="ham" onclick="toggleNav()">
        <span></span><span></span><span></span>
    </div>
    <div class="nav_backdrop">
        <h1>Opening Nav</h1>
    </div>
    <nav id="nav">
        <h1>MENU</h1>
        <ul id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
            <li>
                <button onclick="pushToIndex()" id="link_index">
                    <img class="image" src="./img/hero.png" draggable="false" />

                    <div class="info">
                        <h1>/index.html</h1>
                    </div>
                </button>
            </li>
            <li>
                <button onclick="pushToIdea()" id="link_idea">
                    <img class="image" src="https://images.pexels.com/photos/5355709/pexels-photo-5355709.jpeg"
            draggable=" false" />

                    <div class="info">
                        <h1>/idea.html</h1>
                    </div>
                </button>
            </li>
            <li>
                <button onclick="pushToTeam()" id="link_team">
                    <img class="image" src="./img/Me.jpg" draggable="false" />

                    <div class="info">
                        <h1>/team.html</h1>
                    </div>
                </button>
            </li>
        </ul>
    </nav>

    <div class="wrapper">
        <header>
            <p>/home</p>
        </header>

        <br />

        <main class="index">
            <h1>LMAO Clinical Booking</h1>
            <p>Get your white smile as fast as possible</p>
            <img src="./img/hero.png" alt="" />
            <button onclick="pushToIdea()" id="link_idea">See Concept</button>
        </main>
    </div>

    <footer>Made By Robert Bamba || 2025</footer>
</body>

<script src="./js/app.js"></script>

</html>