<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div id="transitioner"></div>
    <div class="ham" id="ham" onclick="toggleNav()">
        <span></span><span></span><span></span>
    </div>
    <div class="nav_backdrop">
        <h1>Opening Nav</h1>
    </div>
    <nav id="nav">
        <h1>MENU</h1>
        <ul id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
            <li>
                <button onclick="pushToIndex()" id="link_index">
                    <img class="image" src="./img/hero.png" draggable="false" />

                    <div class="info">
                        <h1>/index.html</h1>
                    </div>
                </button>
            </li>
            <li>
                <button onclick="pushToIdea()" id="link_idea">
                    <img class="image" src="https://images.pexels.com/photos/5355709/pexels-photo-5355709.jpeg"
            draggable=" false" />

                    <div class="info">
                        <h1>/idea.html</h1>
                    </div>
                </button>
            </li>
            <li>
                <button onclick="pushToTeam()" id="link_team">
                    <img class="image" src="./img/Me.jpg" draggable="false" />

                    <div class="info">
                        <h1>/team.html</h1>
                    </div>
                </button>
            </li>
        </ul>
    </nav>

    <div class="wrapper">
        <header>
            <p>/team</p>
        </header>

        <br>

        <main class="team">
            <h1>My Team</h1>
            <br>
            <div class="members">
                <div class="img_container">
                    <img src="./img/Me.jpg" alt="">
                </div>
                <div class="des">
                    <h4>Robert Bamba</h4>
                    <span>A Developer with a knack for game dev and web design.</span>
                </div>
            </div>
        </main>

        <section></section>
    </div>

    <footer>Made By Robert Bamba || 2025</footer>

</body>

<script src="./js/app.js"></script>

</html>