/* --- Transition Styling --- */

#transitioner {
    position: fixed;
    left: 50%;
    top: -120%;
    transform: translate(-50%, -50%);
    height: 50%;
    width: 50%;
    z-index: 999999999;
    background: var(--highlight-color);
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: transform 400ms cubic-bezier(0.68, 0.55, 0.27, 1.55),
        top 400ms cubic-bezier(0.68, 0.55, 0.27, 1.55),
        height 500ms 400ms cubic-bezier(0.68, 0.55, 0.27, 1.55),
        width 500ms 400ms cubic-bezier(0.68, 0.55, 0.27, 1.55),
        background 500ms 400ms cubic-bezier(0.68, 0.55, 0.27, 1.55);
}

#transitioner.active {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 210%;
    width: 210%;
    background: var(--background-color);
}


/* --- NAV STYLING- -- */

.ham {
    position: fixed;
    top: 5rem;
    right: 5rem;

    height: 60px;
    width: 60px;
    padding: 10px;

    background-color: var(--highlight-color);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    z-index: 9999;
    border-radius: 100%;
    border: 0;

    backdrop-filter: invert(1);

    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    gap: 15%;
}

@media (max-width: 1000px) {
    .ham {
        top: 5rem;
        right: 4rem;
    }
}

@media (max-width: 650px) {
    .ham {
        top: 4rem;
        right: 3rem;
    }
}

@media (max-width: 550px) {
    .ham {
        top: 3rem;
        right: 2rem;
    }
}

.ham span {
    height: 15%;
    background-color: var(--background-color);
    border-radius: calc(50px * 0.25)
}

.ham span:nth-child(1) {
    width: 60%;
}

.ham span:nth-child(2) {
    width: 100%;
}

.ham span:nth-child(3) {
    width: 40%;
}

.nav_backdrop {
    position: fixed;
    right: -100%;
    height: 100vh;
    width: 100%;
    z-index: 99;
    background-color: var(--highlight-color);

    display: flex;
    justify-content: center;
    align-items: center;

    transition: all 600ms cubic-bezier(0.68, 0.55, 0.27, 1.55);
}

body:has(nav.active) .nav_backdrop {
    right: 10%;
}

nav {
    position: fixed;
    right: -110%;
    height: 100vh;
    width: 100vw;
    background-color: var(--main-color);
    overflow: hidden;
    z-index: 999;

    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

    transition: all 400ms 300ms cubic-bezier(0.68, 0.55, 0.27, 1);
}

nav.active {
    right: 0;
}

nav>h1 {
    position: absolute;

    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 20vw;

    opacity: 0.5;

    pointer-events: none;
    user-select: none;
    color: var(--highlight-color);
}

#image-track {
    height: 100vh;
    width: 100vw;
    position: absolute;
    left: 55%;
    top: 50%;
    display: flex;
    align-items: center;
    gap: 4vmin;
    transform: translate(0%, -50%);
    user-select: none;
    /* -- Prevent image highlighting -- */
}

#image-track>li {
    width: 40vmin;
    height: 56vmin;

    border-radius: 25px;
    overflow: hidden;

    transition: all 1000ms cubic-bezier(0.68, 0.55, 0.27, 1.55);
}

#image-track>li button {
    position: relative;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    border: 0;
    background-color: transparent;
}

#image-track>li button .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 100% center;
}

#image-track>li button .info{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--background-color);
    color: var(--main-color);
    opacity: 0;

    display: flex;
    justify-content: center;  
    align-items: center;

    transition: all 400ms cubic-bezier(0.68, 0.55, 0.27, 1.55);
}


#image-track>li button:hover .info{
    opacity: 0.8;
}

/* INDEX CONTENT */

main.index {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    padding: 1em 2em;
    text-align: center;
}


main.index img {
    max-width: 900px;
}

@media (max-width: 1000px) {
    main.index img {
        max-width: 600px;
    }
}

@media (max-width: 650px) {
    main.index img {
        max-width: 400px;
    }
}

@media (max-width: 550px) {
    main.index img {
        max-width: 350px;
    }
}


/* IDEA CONTENT */

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.feature-card {
    background: white;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    padding: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
}

.patients-card::before {
    background: linear-gradient(to bottom, #3498db, #2980b9);
}

.clinics-card::before {
    background: linear-gradient(to bottom, #2ecc71, #27ae60);
}

.addons-card::before {
    background: linear-gradient(to bottom, #9b59b6, #8e44ad);
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.card-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-size: 1.5rem;
    color: white;
}

.patients-card .card-icon {
    background: linear-gradient(135deg, #3498db, #2980b9);
}

.clinics-card .card-icon {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
}

.addons-card .card-icon {
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
}

.card-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c3e50;
}

.feature-list {
    list-style: none;
}

.feature-list li {
    padding: 12px 0;
    border-bottom: 1px solid #f1f2f6;
    display: flex;
    align-items: flex-start;
}

.feature-list li:last-child {
    border-bottom: none;
}

.feature-list li i {
    color: #3498db;
    margin-right: 12px;
    margin-top: 4px;
    font-size: 0.9rem;
}

.feature-text {
    flex: 1;
}

.feature-name {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 4px;
}

.feature-desc {
    color: #7f8c8d;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .features-grid {
        grid-template-columns: 1fr;
    }

    .features-grid h1 {
        font-size: 2rem;
    }

    .feature-card {
        padding: 20px;
    }
}


/* Team */


main.team {
    text-align: center;
}

main.team .members{
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 25px;
}

main.team .img_container {
    width: 50%;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
}

main.team .img_container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

main.team .des{
    width: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

