* {
    margin: 0rem;
    padding: 0rem;
    box-sizing: border-box;
}

:root{
    --background-color:  #bf9b30;
    --main-color: rgb(4, 12, 49);
    --highlight-color: white;
}

body {
    position: relative;
    width: 100vw;
    overflow-x: hidden;
    
    font-family: "Montserrat", sans-serif;

    background-color: var(--background-color);
}

@keyframes load {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

.wrapper {
    height: auto;
    width: 100%;

    animation: load 1000ms 0ms cubic-bezier(0.68, 0.55, 0.27, 1.55) forwards;
    padding: 5rem;
}


@media (max-width: 768px) {
    .wrapper {
        padding: 2rem;
    }
}


button{
    background: var(--highlight-color);
    color: var(--background-color);
    padding: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;

    transition: all 300ms 0ms cubic-bezier(0.68, 0.55, 0.27, 1.55);
}

button:hover{
    background: var(--main-color);
    color: var(--highlight-color);
    transform: scale(1.2);
}


main{
    color: var(--main-color);
    font-size: 6vh;
}

@media (max-width: 768px) {
    main{
        font-size: 3vh;
    }
}

footer {
    padding: 45px 55px 40px 55px;
    width: 100%;
    color: var(--highlight-color);
    background: var(--main-color);
    border-top-left-radius: 75px;
    display: flex;
    justify-content: center;
    align-items: center;

}